Lnk_Login_ClickHereToRegister=Click here to register
Txt_Register_FirstName=firstname
Txt_Register_LastName=lastname
Txt_Register_UtaID = utaid
Txt_Register_Address = address
Txt_Register_UserName = username
Txt_Register_Email = email
Txt_Register_Password = password
Txt_Register_Phone = phone
Txt_Register_Dlnumber = dlnumber
Txt_Register_Vnumber = vnumber
Lst_Register_Permit = permit
Lst_Register_Role = userrole
Lnk_Register_Submit = td > input[type=\"submit\"]


Txt_Login_UserName = username
Txt_Login_Password = password
Lnk_Login_UserType = User
Btn_Login_Login = loginSubmit

Lnk_ManagerHome_SearchUsers = Search for users
Btn_ManagerHome_Find = submit
Lnk_ManagerHome_BackToHome = Back to Home
Lnk_ManagerHome_Delete = Delete Specific Reservation
Lnk_ManagerHome_View = View Specific Reservation
Btn_ManagerHome_Logout = logout
Lnk_ManagerHome_AddParking = Add Parking Area
Lnk_ManagerHome_ViewUsers = Search for users
Lnk_ManagerHome_ViewReservations = View All Reservations
Lnk_ManagerHome_SetSpotUnavailable = Set Spot Unavailable

Btn_ViewReservations_SearchReservation = searchreservation
Lnk_ViewReservations_BackToHome = Back to Home


Btn_ViewUser_Find = searchUser
Btn_ViewUser_BackToHome = Back to Home

Lnk_Manager_ViewReservation = View All Reservations
Btn_Manager_FindReservation = submit
Lnk_Manager_ViewSpecificReservation= View Specific Reservation
Txt_Manager_ReservationId = reservationid
Btn_Manager_findIt=td > form > input[type=\"submit\"]

Lnk_Available_SetSpotUnavailable = Set Spot Unavailable
Txt_Available_ParkingArea = parking_Area
Txt_Available_ParkingNumber = parking_Number
Txt_Available_MembershipType = membership_type
Btn_Available_SetStatus = form[name=\"statusForm\"] > input[type=\"submit\"]
Lnk_Available_BackToHome = Back to Home




Txt_SearchUser_Username = user_name
Btn_SearchUser_SearchButton = td > form > input[type=\"submit\"]

Lst_UpdateUser_UserRole = userrole
Btn_UpdateUser_UpdateButton = form[name=\"registerForm\"] > input[type=\"submit\"]

Btn_ViewUser_Find = submit
Lnk_ViewUSer_BackToHome = Back to Home

Btn_AdminHome_Logout = input[type=\"submit\"]

Txt_Manager_ParkingAreaName = parking_area
Txt_Manager_Capacity = capacity
Txt_Manager_floor = floor
Txt_Manager_type = type
Txt_Manager_cart = cart
Txt_Manager_camera = camera 
Txt_Manager_history = history 
Btn_Manager_AddParkingSubmit = form[name=\\"parkingForm\\"] > input[type=\\"submit\\"]
Lnk_Manager_BackToHome = Back to Home 


Txt_Manager_username=username
Txt_Manager_reason=reason


Txt_ViewSpecificReservation_ID = reservationid
Btn_ViewSpecificReservation_Submit = searchreservation
Lnk_ViewSpecificReservation_BackToHome = Back to Home

Txt_DeleteSpecificReservation_ID = reservationid
Btn_DeleteSpecificReservation_Submit = deleteButton

Btn_ViewReservations_Find = find
Lnk_ViewReservations_Backtohome = Back to Home

Txt_FormParking_ParkingArea = parking_area
Txt_FormParking_Capacity = capacity
Txt_FormParking_Floor = floor
Txt_FormParking_Type = type
Txt_FormParking_Cart = cart
Txt_FormParking_Camera = camera
Txt_FormParking_History = history
Btn_FormParking_Insert = insertParking
ErrMsg_FormParking_ParkingAreaError = parking_areaError
ErrMsg_FormParking_Errormsg = errMsg
ErrMsg_FormParking_CapacityErrorMsg = capacityError
ErrMsg_FormParking_FloorErrorMsg = floorError
ErrMsg_FormParking_TypeErrorMsg = typeError
ErrMsg_FormParking_CartErrorMsg = cartError
ErrMsg_FormParking_CameraErrorMsg = cameraError
ErrMsg_FormParking_HistoryErrorMsg = historyError

ErrMsg_SearchReservation_Error = erMsg
ErrMsg_SearchReservation_IdError = reservationidError

Txt_AdminHome_ViewUsers = View User
Btn_AdminHome_Logout = logout

Lnk_AdminHome_Revoke = Revoke User
Lnk_AdminHome_Unrevoke = Unrevoke User

Txt_Revoke_Username = username
Txt_Revoke_Reason = reason
Btn_Revoke_revoke = revoke
Lnk_Revoke_BackToHome = Back to Home

ErrMsg_Revoke_Error = errMsg
ErrMsg_Revoke_Username = user_nameError
ErrMsg_Revoke_Reason = reasonError

Lnk_Unrevoke_Uname = username
Btn_Unrevoke_unrevoke = unrevoke

Txt_available_parkingarea = parking_Area
Txt_available_parkingnumber = parking_Number
Txt_available_type = membership_type
Btn_available_unavailable = setunavailable

Lnk_SpotAvailabilityConfirmation_BackToHome = Back to Home

ErrMsg_Available_error = errMsg
ErrMsg_Available_area = parking_AreaError
ErrMsg_Available_number = parking_NumberError
ErrMsg_Available_type = membership_typeError

Btn_viewusers_logout = logout
